NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
SALT=SALT
DOMAIN=http://localhost:3000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SOCKET_URL=https://socket-server-fctd.onrender.com
SECURE=false
BASE_URL=http://localhost:3000
USERNAME=USERNAME
PASSWORD=PASSWORD  
DATABASE_URL=POSTGRES_DATABASE_URL